{
  "sensor_card": {
    "status_waiting": "ОЧІКУВАННЯ",
    "status_active": "АКТИВНИЙ",
    "status_lost": "ВТРАЧЕНО",
    "master_node": "Master Node",
    "sensor_id": "Сенсор {{id}}",
    "signal": "Сигнал:"
  },
  "edit_screen": {
    "title": "Відкрийте код цього екрана:",
    "desc": "Змініть будь-який текст, збережіть файл, і додаток автоматично оновиться."
  },
  "ota_updater": {
    "toast_title": "Наш додаток оновився =)",
    "toast_desc": "Натисніть сюди, щоб перейти в налаштування та оновитись. Або проігноруйте, додаток сам оновиться при наступному запуску."
  }
}